{
    "ConnectionStrings": {
        "DefaultConnection" : "Server=localhost;DataBase=catalogodb;Uid=root;password="
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
